<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Specs for Anki Javascript</title>

  <link rel="shortcut icon" type="image/png" href="jasmine/jasmine_favicon.png">
  <link rel="stylesheet" href="jasmine/jasmine.css">

  <script src="jasmine/jasmine.js"></script>
  <script src="jasmine/jasmine-html.js"></script>
  <script src="jasmine/boot.js"></script>
  <!-- <script src="jasmine-devrafalko/dom-matchers.js"></script> -->
  <script src="../../../others/jasmine-dom-custom-matchers/lib/dom-matchers.js"></script>

  <!-- include source files here... -->
  <link rel="stylesheet" href="../css/_global.css">
  <!--
  <script src="../js/_global.js"></script>
  -->
  <script src="../js/EnglishLanguage.js"></script>
  <script src="../js/FrenchLanguage.js"></script>
  <script src="../js/Speaker.js"></script>
  <script src="../js/Card.js"></script>
  <script src="../js/common.js"></script>

  <!-- include spec files here... -->
  <script src="SpecHelper.js"></script>
  <script src="EnglishLanguageSpec.js"></script>
  <script src="FrenchLanguageSpec.js"></script>
  <script src="SpeakerSpec.js"></script>
  <script src="CardSpec.js"></script>
  <script src="GlobalSpec.js"></script>
  <script src="StyleSpec.js"></script>

</head>

<body>
</body>
</html>
